.app {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  margin-top: 16px;
  border-radius: 8px;
  padding: 16px;
  min-height: 620px;
  background-color: #1e2f40;
}

.info {
  font-size: 18px;
}

pre.error {
  color: var(--color-invalid);
  white-space: pre-wrap;
}

.card {
  border: 1px solid #254252;
  padding: 10px;
  max-width: 320px;
  margin: 0 auto;
  border-radius: 8px;
}

.card-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top center;
}

.card-description h2 {
  font-size: 1.5rem; 
}

.card-description h3 {
  font-size: 1.2rem;
  font-weight: 300;
}

.card-description ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  font-size: 12px;
  flex-wrap: wrap;
  font-weight: 600;

}

.card-description li {
  background: var(--color-links);
  color: #222;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}
